<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bb0438cf8cc4a1cbe7367c15fa13f98" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteFilmModel.Account" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteFilmModel.Category" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteFilmModel.DetailMovie" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteFilmModel.DoanhThu" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteFilmModel.Employee" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteFilmModel.Movie" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteFilmModel.MovieSuggest" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteFilmModel.MovieUser" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteFilmModel.Occupation" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteFilmModel.RatingOfMovie" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteFilmModel.ThanhVien" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteFilmModel.PhimChuaKiemDuyet" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WebsiteFilmModel.FK_Account_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteFilmModel.C_TheLoaiPhim" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteFilmModel.C_DetailMovie" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteFilmModel.C_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteFilmModel.C_idEmp" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteFilmModel.C_MaCV" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteFilmModel.C_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteFilmModel.C_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteFilmModel.FK_ThanhVien_Occupation" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteFilmModel.C_UserUD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>