<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteFilmModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="idAcc" />
    </Key>
    <Property Name="idAcc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmp" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Permission" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Account_Employee" FromRole="Account" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movie" Relationship="Self.C_TheLoaiPhim" FromRole="Category" ToRole="Movie" />
  </EntityType>
  <EntityType Name="DetailMovie">
    <Key>
      <PropertyRef Name="IdDetail" />
    </Key>
    <Property Name="IdDetail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieID" Type="Int32" />
    <Property Name="MoviePart" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImagePicture" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movie" Relationship="Self.C_DetailMovie" FromRole="DetailMovie" ToRole="Movie" />
  </EntityType>
  <EntityType Name="DoanhThu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Domain" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Hosting" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MuaPhim" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BanPhim" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="BaoTri" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TongSoDu" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IdEmployee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.C_Employee" FromRole="DoanhThu" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="idEmp" />
    </Key>
    <Property Name="idEmp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameEmp" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Note" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Account_Employee" FromRole="Employee" ToRole="Account" />
    <NavigationProperty Name="DoanhThu" Relationship="Self.C_Employee" FromRole="Employee" ToRole="DoanhThu" />
    <NavigationProperty Name="Movie" Relationship="Self.C_idEmp" FromRole="Employee" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="MovieName" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="URLDetail" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="LinkImage" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Writer" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Stars" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="YearProduce" Type="Int32" />
    <Property Name="AddressProduce" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="RunningTime" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="ReleaseAddress" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idEmp" Type="Int32" />
    <Property Name="New" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.C_TheLoaiPhim" FromRole="Movie" ToRole="Category" />
    <NavigationProperty Name="DetailMovie" Relationship="Self.C_DetailMovie" FromRole="Movie" ToRole="DetailMovie" />
    <NavigationProperty Name="Employee" Relationship="Self.C_idEmp" FromRole="Movie" ToRole="Employee" />
    <NavigationProperty Name="RatingOfMovie" Relationship="Self.C_MaCV" FromRole="Movie" ToRole="RatingOfMovie" />
    <NavigationProperty Name="MovieUser" Relationship="Self.C_Movie" FromRole="Movie" ToRole="MovieUser" />
  </EntityType>
  <EntityType Name="MovieSuggest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Session" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="List" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MovieUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdMovie" Type="Int32" Nullable="false" />
    <Property Name="ThoiGianXem" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Secsion" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.C_Movie" FromRole="MovieUser" ToRole="Movie" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.C_User" FromRole="MovieUser" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="Occupation">
    <Key>
      <PropertyRef Name="OccupationID" />
    </Key>
    <Property Name="OccupationID" Type="Int32" Nullable="false" />
    <Property Name="OccupationName" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_ThanhVien_Occupation" FromRole="Occupation" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="RatingOfMovie">
    <Key>
      <PropertyRef Name="MaThanhVien" />
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MaThanhVien" Type="Int32" Nullable="false" />
    <Property Name="MovieID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="Data" Type="Int32" />
    <NavigationProperty Name="Movie" Relationship="Self.C_MaCV" FromRole="RatingOfMovie" ToRole="Movie" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.C_UserUD" FromRole="RatingOfMovie" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="MaThanhVien" />
    </Key>
    <Property Name="MaThanhVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="Passwords" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="Gmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="Int32" />
    <Property Name="SoDuTaiKhoan" Type="Double" />
    <Property Name="OccupationID" Type="Int32" />
    <NavigationProperty Name="MovieUser" Relationship="Self.C_User" FromRole="ThanhVien" ToRole="MovieUser" />
    <NavigationProperty Name="Occupation" Relationship="Self.FK_ThanhVien_Occupation" FromRole="ThanhVien" ToRole="Occupation" />
    <NavigationProperty Name="RatingOfMovie" Relationship="Self.C_UserUD" FromRole="ThanhVien" ToRole="RatingOfMovie" />
  </EntityType>
  <EntityType Name="PhimChuaKiemDuyet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieID" Type="Int32" />
    <Property Name="MovieName" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="URLDetail" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="LinkImage" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Director" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Writer" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Stars" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="YearProduce" Type="Int32" />
    <Property Name="AddressProduce" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="RunningTime" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="ReleaseAddress" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="idEmp" Type="Int32" />
    <Property Name="new" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
  </EntityType>
  <Association Name="FK_Account_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmp" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C_TheLoaiPhim">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C_DetailMovie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1" />
    <End Role="DetailMovie" Type="Self.DetailMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="DetailMovie">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="DoanhThu" Type="Self.DoanhThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmp" />
      </Principal>
      <Dependent Role="DoanhThu">
        <PropertyRef Name="IdEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C_idEmp">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmp" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="idEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C_MaCV">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="RatingOfMovie" Type="Self.RatingOfMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="RatingOfMovie">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="MovieUser" Type="Self.MovieUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="MovieUser">
        <PropertyRef Name="IdMovie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C_User">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="MovieUser" Type="Self.MovieUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="MovieUser">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_Occupation">
    <End Role="Occupation" Type="Self.Occupation" Multiplicity="0..1" />
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Occupation">
        <PropertyRef Name="OccupationID" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="OccupationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C_UserUD">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="RatingOfMovie" Type="Self.RatingOfMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="MaThanhVien" />
      </Principal>
      <Dependent Role="RatingOfMovie">
        <PropertyRef Name="MaThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsiteFilmEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="DetailMovie" EntityType="Self.DetailMovie" />
    <EntitySet Name="DoanhThu" EntityType="Self.DoanhThu" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Movie" EntityType="Self.Movie" />
    <EntitySet Name="MovieSuggest" EntityType="Self.MovieSuggest" />
    <EntitySet Name="MovieUser" EntityType="Self.MovieUser" />
    <EntitySet Name="Occupation" EntityType="Self.Occupation" />
    <EntitySet Name="RatingOfMovie" EntityType="Self.RatingOfMovie" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" />
    <EntitySet Name="PhimChuaKiemDuyet" EntityType="Self.PhimChuaKiemDuyet" />
    <AssociationSet Name="FK_Account_Employee" Association="Self.FK_Account_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="C_TheLoaiPhim" Association="Self.C_TheLoaiPhim">
      <End Role="Category" EntitySet="Category" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="C_DetailMovie" Association="Self.C_DetailMovie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="DetailMovie" EntitySet="DetailMovie" />
    </AssociationSet>
    <AssociationSet Name="C_Employee" Association="Self.C_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="DoanhThu" EntitySet="DoanhThu" />
    </AssociationSet>
    <AssociationSet Name="C_idEmp" Association="Self.C_idEmp">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="C_MaCV" Association="Self.C_MaCV">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="RatingOfMovie" EntitySet="RatingOfMovie" />
    </AssociationSet>
    <AssociationSet Name="C_Movie" Association="Self.C_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="MovieUser" EntitySet="MovieUser" />
    </AssociationSet>
    <AssociationSet Name="C_User" Association="Self.C_User">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="MovieUser" EntitySet="MovieUser" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_Occupation" Association="Self.FK_ThanhVien_Occupation">
      <End Role="Occupation" EntitySet="Occupation" />
      <End Role="ThanhVien" EntitySet="ThanhVien" />
    </AssociationSet>
    <AssociationSet Name="C_UserUD" Association="Self.C_UserUD">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="RatingOfMovie" EntitySet="RatingOfMovie" />
    </AssociationSet>
    <FunctionImport Name="prd_AccountLogin" ReturnType="Collection(Boolean)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prd_Bang1_Update">
      <Parameter Name="A" Mode="In" Type="Int32" />
      <Parameter Name="B" Mode="In" Type="Int32" />
      <Parameter Name="C" Mode="In" Type="Int32" />
      <Parameter Name="D" Mode="In" Type="Int32" />
      <Parameter Name="E" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prd_Movie_Insert">
      <Parameter Name="MovieID" Mode="In" Type="Int32" />
      <Parameter Name="MovieName" Mode="In" Type="String" />
      <Parameter Name="URLDetail" Mode="In" Type="String" />
      <Parameter Name="LinkImage" Mode="In" Type="String" />
      <Parameter Name="Director" Mode="In" Type="String" />
      <Parameter Name="Writer" Mode="In" Type="String" />
      <Parameter Name="Stars" Mode="In" Type="String" />
      <Parameter Name="Descriptions" Mode="In" Type="String" />
      <Parameter Name="ReleaseDate" Mode="In" Type="String" />
      <Parameter Name="RunningTime" Mode="In" Type="String" />
      <Parameter Name="CategoryID" Mode="In" Type="Int32" />
      <Parameter Name="New" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prd_Movie_SelectAll" ReturnType="Collection(Int32)" />
    <FunctionImport Name="prd_MovieList_All" ReturnType="Collection(WebsiteFilmModel.prd_MovieList_All_Result)" />
    <FunctionImport Name="prd_MovieSuggest_Insert">
      <Parameter Name="S" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prd_Table1_Select" ReturnType="Collection(String)" />
    <FunctionImport Name="prd_ThanhVienLogin" ReturnType="Collection(Boolean)">
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="PassWords" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="prd_MovieList_All_Result">
    <Property Type="Int32" Name="MovieID" Nullable="false" />
    <Property Type="String" Name="MovieName" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="URLDetail" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="LinkImage" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="Descriptions" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="Director" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="Writer" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="Stars" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="YearProduce" Nullable="true" />
    <Property Type="String" Name="AddressProduce" Nullable="true" MaxLength="2000" />
    <Property Type="String" Name="RunningTime" Nullable="true" MaxLength="2000" />
    <Property Type="DateTime" Name="ReleaseDate" Nullable="true" />
    <Property Type="String" Name="ReleaseAddress" Nullable="true" MaxLength="2000" />
    <Property Type="Binary" Name="Img" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="idEmp" Nullable="true" />
    <Property Type="String" Name="New" Nullable="true" MaxLength="2000" />
    <Property Type="Int32" Name="CategoryID" Nullable="true" />
  </ComplexType>
</Schema>