<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebsiteFilmModelStoreContainer" CdmEntityContainer="WebsiteFilmEntities1">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="WebsiteFilmModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="idAcc" ColumnName="idAcc" />
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WebsiteFilmModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailMovies">
      <EntityTypeMapping TypeName="WebsiteFilmModel.DetailMovie">
        <MappingFragment StoreEntitySet="DetailMovie">
          <ScalarProperty Name="IdDetail" ColumnName="IdDetail" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="MoviePart" ColumnName="MoviePart" />
          <ScalarProperty Name="ImagePicture" ColumnName="ImagePicture" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="WebsiteFilmModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
          <ScalarProperty Name="NameEmp" ColumnName="NameEmp" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="WebsiteFilmModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="URLDetail" ColumnName="URLDetail" />
          <ScalarProperty Name="LinkImage" ColumnName="LinkImage" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="YearProduce" ColumnName="YearProduce" />
          <ScalarProperty Name="AddressProduce" ColumnName="AddressProduce" />
          <ScalarProperty Name="RunningTime" ColumnName="RunningTime" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ReleaseAddress" ColumnName="ReleaseAddress" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
          <ScalarProperty Name="new" ColumnName="new" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Occupations">
      <EntityTypeMapping TypeName="WebsiteFilmModel.Occupation">
        <MappingFragment StoreEntitySet="Occupation">
          <ScalarProperty Name="OccupationID" ColumnName="OccupationID" />
          <ScalarProperty Name="OccupationName" ColumnName="OccupationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RatingOfMovies">
      <EntityTypeMapping TypeName="WebsiteFilmModel.RatingOfMovie">
        <MappingFragment StoreEntitySet="RatingOfMovie">
          <ScalarProperty Name="MaThanhVien" ColumnName="MaThanhVien" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebsiteFilmModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhViens">
      <EntityTypeMapping TypeName="WebsiteFilmModel.ThanhVien">
        <MappingFragment StoreEntitySet="ThanhVien">
          <ScalarProperty Name="MaThanhVien" ColumnName="MaThanhVien" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="OccupationID" ColumnName="OccupationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CategoryOfMovie" TypeName="WebsiteFilmModel.CategoryOfMovie" StoreEntitySet="CategoryOfMovie">
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
      </EndProperty>
      <EndProperty Name="Movie">
        <ScalarProperty Name="MovieID" ColumnName="MovieID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="prd_AccountLogin" FunctionName="WebsiteFilmModel.Store.prd_AccountLogin" />
    <FunctionImportMapping FunctionImportName="prd_Movie_Insert" FunctionName="WebsiteFilmModel.Store.prd_Movie_Insert" />
    <FunctionImportMapping FunctionImportName="prd_MovieList_All" FunctionName="WebsiteFilmModel.Store.prd_MovieList_All">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebsiteFilmModel.prd_MovieList_All_Result">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="URLDetail" ColumnName="URLDetail" />
          <ScalarProperty Name="LinkImage" ColumnName="LinkImage" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="Writer" ColumnName="Writer" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="YearProduce" ColumnName="YearProduce" />
          <ScalarProperty Name="AddressProduce" ColumnName="AddressProduce" />
          <ScalarProperty Name="RunningTime" ColumnName="RunningTime" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="ReleaseAddress" ColumnName="ReleaseAddress" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="idEmp" ColumnName="idEmp" />
          <ScalarProperty Name="new" ColumnName="new" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="WebsiteFilmModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="WebsiteFilmModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="WebsiteFilmModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="WebsiteFilmModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebsiteFilmModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="WebsiteFilmModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebsiteFilmModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="WebsiteFilmModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="WebsiteFilmModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>